spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
logging.level.org.springframework.jdbc.core=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

create.role.user = insert into roles (role_id,role_name)  values (1,'USER')

create.address.five = insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(5,'Warsaw','Poland','150','5','00-001','teststreet')
create.address.six =  insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(6,'Warsaw','Poland','150','5','00-001','teststreet')
create.address.seven =  insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(7,'Lublin','Poland','10','18','21-090','teststreet')


create.user.five = insert into clients (user_id,first_name,last_name,email,password,address_id) values (5,'UserFive','Five','userfive@gmail.com','somepass',5)
create.user.six = insert into clients (user_id,first_name,last_name,email,password,address_id) values (6,'UserSix','Six','usersix@gmail.com','somepass',6)
create.user.seven = insert into clients (user_id,first_name,last_name,email,password,address_id) values (7,'UserSeven','Seven','userseven@gmail.com','somepass',7)


set.role.user.five = insert into clients_roles (user_id,role_id) values (5,1)
set.role.user.six = insert into clients_roles (user_id,role_id) values (6,1)
set.role.user.seven = insert into clients_roles (user_id,role_id) values (7,1)


create.vehicle.five = insert into vehicle (id,price_per_day,status,brand,description,cylinders,displacement,engine_type,fuel_type,\
  horsepower,gear_type,model,production_year,registration_number) values (5,50.00, 'AVAILABLE','Seat','Seat Leon car', 4, 1900, '1.9TDI AVG',\
  \ 'DIESEL', 110, 'MANUAL', 'Leon 1M', 2001, 'ABC55555')
create.car.five = insert into cars (body_type,doors_number,drive_type,id) values ('HATCHBACK',5,'FRONT_WHEEL_DRIVE',5)


create.vehicle.six = insert into vehicle (id,price_per_day,status,brand,description,cylinders,displacement,engine_type,fuel_type,\
  horsepower,gear_type,model,production_year,registration_number) values (6,100.00, 'AVAILABLE','Yamaha','Legendary Yamaha 125',\
  \ 1, 125, 'Minarelli-Yamaha 5D1E','GASOLINE', 15, 'MANUAL', 'YZF-R125', 2015, 'ABC66666')
create.motorcycle.six = insert into motorcycles (id,motorcycle_type) values (6,'SPORT')


create.vehicle.seven = insert into vehicle (id,price_per_day,status,brand,description,cylinders,displacement,engine_type,\
  fuel_type,horsepower,gear_type,model,production_year,registration_number) values (7,70.00, 'AVAILABLE','Toyota','Reliable Toyota Corolla',\
  \ 4, 1800, '1.8L I4', 'GASOLINE', 132, 'AUTOMATIC', 'Corolla', 2018, 'TOY77777')
create.car.seven = insert into cars (body_type,doors_number,drive_type,id) values ('SEDAN',4,'FRONT_WHEEL_DRIVE',7)


create.vehicle.eight = insert into vehicle (id,price_per_day,status,brand,description,cylinders,displacement,engine_type,\
  fuel_type,horsepower,gear_type,model,production_year,registration_number) values (8,80.00, 'AVAILABLE','Honda','Efficient Honda Civic',\
  \ 4, 2000, '2.0L I4', 'GASOLINE', 158, 'MANUAL', 'Civic', 2020, 'HON88888')
create.car.eight = insert into cars (body_type,doors_number,drive_type,id) values ('COUPE',2,'FRONT_WHEEL_DRIVE',8)


create.vehicle.nine = insert into vehicle (id,price_per_day,status,brand,description,cylinders,displacement,\
  engine_type,fuel_type,horsepower,gear_type,model,production_year,registration_number) values (9,90.00, 'AVAILABLE',\
  'Suzuki','Fast Suzuki GSX-R750', 4, 750, '750cc 4-stroke', 'GASOLINE', 148, 'MANUAL', 'GSX-R750', 2020, 'SUZ99999')
create.motorcycle.nine = insert into motorcycles (id,motorcycle_type) values (9,'SPORT')
