spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
logging.level.org.springframework.jdbc.core=debug


create.role.user = insert into roles (role_id,role_name)  values (1,'USER')

create.address.five = insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(5,'Warsaw','Poland','150','5','00-001','teststreet')
create.address.six =  insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(6,'Warsaw','Poland','150','5','00-001','teststreet')
create.address.seven =  insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(7,'Lublin','Poland','10','18','21-090','teststreet')

create.user.five = insert into clients (user_id,first_name,last_name,email,password,address_id) values (5,'UserFive','Five','userfive@gmail.com','somepass',5)
create.user.six = insert into clients (user_id,first_name,last_name,email,password,address_id) values (6,'UserSix','Six','usersix@gmail.com','somepass',6)
create.user.seven = insert into clients (user_id,first_name,last_name,email,password,address_id) values (7,'UserSeven','Seven','userseven@gmail.com','somepass',7)

set.role.user.five = insert into clients_roles (user_id,role_id) values (5,1)
set.role.user.six = insert into clients_roles (user_id,role_id) values (6,1)
set.role.user.seven = insert into clients_roles (user_id,role_id) values (7,1)

create.car.five = insert into vehicles (id,brand,model,production_year,registration_number,price_per_day,description,\
  status,doors_number,car_type) values (5,'Seat','Leon 1M',2001,ABC55555,50.00,'Seat Leon z silnikiem 1.9TDI','AVAILABLE',5,'HATCHBACK')