spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
logging.level.org.springframework.jdbc.core=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

# create roles
create.role.user = insert into roles (role_id,role_name)  values (1,'USER')

# create addresses
create.address.five = insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(5,'Warsaw','Poland','150','5','00-001','teststreet')
create.address.six =  insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(6,'Warsaw','Poland','150','5','00-001','teststreet')
create.address.seven =  insert into addresses (address_id,city,country,flat_number,house_number,postal_code,street) \
  values(7,'Lublin','Poland','10','18','21-090','teststreet')

# create clients
create.user.five = insert into clients (user_id,first_name,last_name,email,password,address_id) values (5,'UserFive','Five','userfive@gmail.com','somepass',5)
create.user.six = insert into clients (user_id,first_name,last_name,email,password,address_id) values (6,'UserSix','Six','usersix@gmail.com','somepass',6)
create.user.seven = insert into clients (user_id,first_name,last_name,email,password,address_id) values (7,'UserSeven','Seven','userseven@gmail.com','somepass',7)

# set roles for clients
set.role.user.five = insert into clients_roles (user_id,role_id) values (5,1)
set.role.user.six = insert into clients_roles (user_id,role_id) values (6,1)
set.role.user.seven = insert into clients_roles (user_id,role_id) values (7,1)

# create vehicles
create.vehicle.five = insert into vehicles (id,price_per_day,deposit,seats_number,status,brand,description,cylinders,displacement,engine_type,fuel_type,\
  horsepower,gear_type,model,production_year,registration_number) values (5,50.00,1000.00,5, 'AVAILABLE','Seat','Seat Leon car', 4, 1900, '1.9TDI AVG',\
  \ 'DIESEL', 110, 'MANUAL', 'Leon 1M', 2001, 'ABC55555')
create.car.five = insert into cars (body_type,doors_number,drive_type,id) values ('HATCHBACK',5,'FRONT_WHEEL_DRIVE',5)


create.vehicle.six = insert into vehicles (id,price_per_day,deposit,seats_number,status,brand,description,cylinders,displacement,engine_type,fuel_type,\
  horsepower,gear_type,model,production_year,registration_number) values (6,100.00,1500.00,2, 'AVAILABLE','Yamaha','Legendary Yamaha 125',\
  \ 1, 125, 'Minarelli-Yamaha 5D1E','GASOLINE', 15, 'MANUAL', 'YZF-R125', 2015, 'ABC66666')
create.motorcycle.six = insert into motorcycles (id,motorcycle_type) values (6,'SPORT')


create.vehicle.seven = insert into vehicles (id,price_per_day,deposit,seats_number,status,brand,description,cylinders,displacement,engine_type,\
  fuel_type,horsepower,gear_type,model,production_year,registration_number) values (7,70.00,4000.00,5, 'AVAILABLE','Toyota','Reliable Toyota Corolla',\
  \ 4, 1800, '1.8L I4', 'GASOLINE', 132, 'AUTOMATIC', 'Corolla', 2018, 'TOY77777')
create.car.seven = insert into cars (body_type,doors_number,drive_type,id) values ('SEDAN',4,'FRONT_WHEEL_DRIVE',7)


create.vehicle.eight = insert into vehicles (id,price_per_day,deposit,seats_number,status,brand,description,cylinders,displacement,engine_type,\
  fuel_type,horsepower,gear_type,model,production_year,registration_number) values (8,80.00,3500.00,5, 'AVAILABLE','Honda','Efficient Honda Civic',\
  \ 4, 2000, '2.0L I4', 'GASOLINE', 158, 'MANUAL', 'Civic', 2020, 'HON88888')
create.car.eight = insert into cars (body_type,doors_number,drive_type,id) values ('COUPE',2,'FRONT_WHEEL_DRIVE',8)


create.vehicle.nine = insert into vehicles (id,price_per_day,deposit,seats_number,status,brand,description,cylinders,displacement,\
  engine_type,fuel_type,horsepower,gear_type,model,production_year,registration_number) values (9,90.00,2500.00,2, 'AVAILABLE',\
  'Suzuki','Fast Suzuki GSX-R750', 4, 750, '750cc 4-stroke', 'GASOLINE', 148, 'MANUAL', 'GSX-R750', 2020, 'SUZ99999')
create.motorcycle.nine = insert into motorcycles (id,motorcycle_type) values (9,'SPORT')

                            # Tests are based on date: 2024-07-20
# create reservations
create.reservation.four = insert into reservations (\
id, estimated_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
reservation_status, client_id\
) values (\
4, 200.00, '2024-07-25 10:00:00', '2024-07-29 10:00:00', \
'Lublin', 'Turystyczna', 'Next to the Leclerc mall', \
'Lublin', 'Turystyczna', 'Next to the Leclerc mall', \
'ACTIVE', 5\
);
insert.reserved_vehicles.reservation4.vehicle5 = insert into reserved_vehicles (reservation_id, vehicle_id) values (4, 5);

create.reservation.five = insert into reservations (\
id, estimated_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
reservation_status, client_id\
) values (\
5, 150.00, '2024-07-07 10:00:00', '2024-07-10 10:00:00', \
'Lublin', 'Turystyczna', 'Next to the Leclerc mall', \
'Lublin', 'Turystyczna', 'Next to the Leclerc mall', \
'COMPLETED', 5\
);
insert.reserved_vehicles.reservation5.vehicle5 = insert into reserved_vehicles (reservation_id, vehicle_id) values (5, 5);

create.reservation.six = insert into reservations (\
id, estimated_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
reservation_status, client_id\
) values (\
6, 1615.00, '2024-07-11 10:00:00', '2024-07-21 10:00:00', \
'Warsaw', 'Marszałkowska', 'In front of the Palace of Culture and Science', \
'Warsaw', 'Marszałkowska', 'In front of the Palace of Culture and Science', \
'COMPLETED', 6\
);
insert.reserved_vehicles.reservation6.vehicle6 = insert into reserved_vehicles (reservation_id, vehicle_id) values (6, 6);
insert.reserved_vehicles.reservation6.vehicle7 = insert into reserved_vehicles (reservation_id, vehicle_id) values (6, 7);

create.reservation.seven = insert into reservations (\
id, estimated_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
reservation_status, client_id\
) values (\
7, 800.00, '2024-07-18 10:00:00', '2024-07-22 10:00:00', \
'Warsaw', 'Marszałkowska', 'Near the Central Station', \
'Warsaw', 'Marszałkowska', 'Near the Central Station', \
'COMPLETED', 7\
);
insert.reserved_vehicles.reservation7.vehicle8 = insert into reserved_vehicles (reservation_id, vehicle_id) values (7, 8);
insert.reserved_vehicles.reservation7.vehicle9 = insert into reserved_vehicles (reservation_id, vehicle_id) values (7, 9);

create.reservation.eight = insert into reservations (\
id, estimated_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
reservation_status, client_id\
) values (\
8, 900.00, '2024-08-05 10:00:00', '2024-08-12 10:00:00', \
'Warsaw', 'Marszałkowska', 'Near the Central Station', \
'Warsaw', 'Marszałkowska', 'Near the Central Station', \
'ACTIVE', 7\
);
insert.reserved_vehicles.reservation8.vehicle9 = insert into reserved_vehicles (reservation_id, vehicle_id) values (8, 9);


# create rents
create.rent.five = insert into rents (\
id, total_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
rent_status, client_id\
) values (\
5, 150.00, '2024-07-07 10:00:00', '2024-07-10 10:00:00', \
'Lublin', 'Turystyczna', 'Next to the Leclerc mall', \
'Lublin', 'Turystyczna', 'Next to the Leclerc mall', \
'COMPLETED', 5\
);
insert.rented_vehicles.rent5.vehicle5 = insert into rented_vehicles (rent_id, vehicle_id) values (5, 5);

create.rent.six = insert into rents (\
id, total_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
rent_status, client_id\
) values (\
6, 1615.00, '2024-07-11 10:00:00', '2024-07-21 10:00:00', \
'Warsaw', 'Marszałkowska', 'In front of the Palace of Culture and Science', \
'Warsaw', 'Marszałkowska', 'In front of the Palace of Culture and Science', \
'ACTIVE', 6\
);
insert.rented_vehicles.rent6.vehicle6 = insert into rented_vehicles (rent_id, vehicle_id) values (6, 6);
insert.rented_vehicles.rent6.vehicle7 = insert into rented_vehicles (rent_id, vehicle_id) values (6, 7);

create.rent.seven = insert into rents (\
id, total_cost, rental_start, rental_end, \
pick_up_city, pick_up_street, pick_up_additional_info, \
drop_off_city, drop_off_street, drop_off_additional_info, \
rent_status, client_id\
) values (\
7, 1615.00, '2024-07-18 10:00:00', '2024-07-22 10:00:00', \
'Warsaw', 'Marszałkowska', 'Near the Central Station', \
'Warsaw', 'Marszałkowska', 'Near the Central Station', \
'ACTIVE', 7\
);
insert.rented_vehicles.rent7.vehicle8 = insert into rented_vehicles (rent_id, vehicle_id) values (7, 8);
insert.rented_vehicles.rent7.vehicle9 = insert into rented_vehicles (rent_id, vehicle_id) values (7, 9);


