spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

create.role.user = insert into roles (role_id,role_name)  values (1,'USER')

create.user.five = insert into users (user_id,first_name,last_name,email,password) values (5,'UserFive','Five','userfive@gmail.com','somepass')
create.user.six = insert into users (user_id,first_name,last_name,email,password) values (6,'UserSix','Six','usersix@gmail.com','somepass')
create.user.seven = insert into users (user_id,first_name,last_name,email,password) values (7,'UserSeven','Seven','userseven@gmail.com','somepass')

set.role.user.five = insert into users_roles (user_id,role_id) values (5,1)
set.role.user.six = insert into users_roles (user_id,role_id) values (6,1)
set.role.user.seven = insert into users_roles (user_id,role_id) values (7,1)

