spring.application.name=CAR_SHARING
spring.datasource.url = jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username = root
spring.datasource.password = ciapek123
spring.jpa.hibernate.ddl-auto = create-drop